APP_ID_ANDROID=com.dnplus
APP_ID_IOS=com.dnplus

IS_DEBUG=false
REST_API_ROOT_URL=https://api.truongauco.edu.vn/
IMAGE_URL=http://cdnauco.stackgoo.com/upload/images/
VIDEO_URL=http://cdnauco.stackgoo.com/upload/files/
PRIMARY_COLOR=#FF5722
DARK_PRIMARY_COLOR=#E64A19


